spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://129.28.193.232:3306/spring_cache?
server.port=9600
mybatis.configuration.map-underscore-to-camel-case=true
